# Von v1.1 — full feature demo

# --- for loop + range ---
print("--- for loop ---")
for i in range(1, 6):
    print(i)

# --- lists ---
print("--- lists ---")
nums = [10, 20, 30, 40, 50]
print(nums)
print(nums[2])
nums[0] = 99
print(nums)

# --- list methods ---
print("length: " + str(nums.length()))
print("sum:    " + str(nums.sum()))
print("max:    " + str(nums.max()))
print("min:    " + str(nums.min()))

# --- break / continue ---
print("--- break/continue ---")
i = 0
while i < 10:
    i = i + 1
    if i == 3:
        continue
    if i == 6:
        break
    print(i)

# --- trig / log ---
print("--- math builtins ---")
print(round(sin(pi / 2), 4))
print(round(cos(0), 4))
print(round(log(e), 4))
print(round(log10(1000), 4))

# --- for loop over list ---
print("--- iterating a list ---")
scores = [85, 92, 78, 95, 60]
total = 0
for s in scores:
    total = total + s
avg = total / scores.length()
print("Average: " + str(round(avg, 2)))
